# -----------------------------------------------------------------------------
#                      xrst: Extract Sphinx RST Files
#          Copyright (C) 2020-22 Bradley M. Bell (bradbell@seanet.com)
#              This program is distributed under the terms of the
#              GNU General Public License version 3.0 or later see
#                    https://www.gnu.org/licenses/gpl-3.0.txt
# ----------------------------------------------------------------------------
{xrst_begin child_list_example}

child_list Command Example
###########################

children.py File
****************
see :ref:`child_example_one@this_example_file`
in the child_example_one section.

child_list Command
******************
{xrst_child_list
        example/children.py
}

This Example File
*****************
The file below demonstrates the use of ``xrst_child_list`` :
{xrst_file}

{xrst_end child_list_example}
