SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileCopyrightText: 2020-22 Bradley M. Bell <bradbell@seanet.com>
----------------------------------------------------------------------------
{xrst_begin_parent configure_example}

Example Configuration Files
###########################
These files are used to configure xrst to build its documentation:
{xrst_toc_table}

xrst_literal
************
The file below demonstrates the used of ``xrst_literal`` .

xrst_begin_parent
*****************
The file below demonstrates the used of ``xrst_begin_parent`` .


This Example File
*****************
{xrst_literal}

{xrst_end configure_example}
-----------------------------------------------------------------------------
{xrst_begin spelling}

The spelling Example File
#########################
{xrst_literal
   sphinx/spelling
}

{xrst_end spelling}
-----------------------------------------------------------------------------
{xrst_begin keyword}

The keyword Example File
########################
{xrst_literal
   sphinx/keyword
}

{xrst_end keyword}
-----------------------------------------------------------------------------
{xrst_begin preamble.rst}

The preamble.rst Example File
#############################

Substitution
************
The example preamble defines ``|tab|`` so that the input:

``|tab| indented line``

generates the output:

|tab| indented line

Latex Macro
***********
The example preamble defines ``\B`` and ``\R`` so that the input:

``:math:` f : \B{R} \rightarrow \B{R} \; \R{by} \; f(x) = x^2`` `````

generates the output:


:math:`f : \B{R} \rightarrow \B{R} \; \R{by} \; f(x) = x^2`


Example File
************
{xrst_literal
   sphinx/preamble.rst
}

{xrst_end preamble.rst}
-----------------------------------------------------------------------------
