# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2020-22 Bradley M. Bell <bradbell@seanet.com>
# ----------------------------------------------------------------------------
{xrst_begin get_started}
{xrst_spell
   toml
   xrst xrst
}

Page Title: Getting Started
###########################

#. Use pip as follows to install xrst::

      pip install --index-url https://test.pypi.org/simple/ xrst

#. Create an empty directory and make it your current working directory.

#. Create a file called ``project.xrst`` in the working directory with the
   contents of this example file (see below).

#. Create an empty file toml file called ``xrst.toml``
   in the working directory.

#. Execute the following command::

      xrst xrst.toml

#. Use your web browser to open the file ``html/index.html`` .
   This location is relative to your working directory.

Heading: Links to this Page
***************************

- :ref:`get_started`

- :ref:`get_started-title`

- :ref:`get_started@Heading: Links to this Page`

- :ref:`get_started@Heading: This Example File`

Heading: This Example File
**************************
The file below demonstrates the use of
``xrst_begin``,  ``xrst_end``, ``xrst_spell``, and heading references :
{xrst_literal}

{xrst_end get_started}
