{xrst_comment: This template file has the following parameters:
   @Title@    : is the title for this page
   @#####@    : is the rst underlining for the title
   @number@   : is the number for this page; e.g., one, two, ...
}

@Title@
@#####@

Expansion Number
****************
This uses expansion number @number@ of the template file
``example/template.xrst`` .

This Template File
******************
{xrst_literal
   example/template_file.xrst
}

This Template Usage
*******************
{xrst_literal
   example/template.xrst
   BEFORE_example_expansion_@number@
   AFTER_example_expansion_@number@
}
