{xrst_comment: This template file has the following parameters:
   @Title@    : is the title for this page
   @#####@    : is the rst underlining for the title
   @number@   : is the number for this page; e.g., one, two, ...
}

@Title@
@#####@

Expansion Number
****************
This is expansion number @number@ of the template file
``example/template_file.xrst`` .

This Template File
******************
{xrst_literal}

This Template Usage
*******************
{xrst_literal
   example/template.xrst
   BEGIN_EXPANSION_@number@
   END_EXPANSION_@number@
}
