# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2020-22 Bradley M. Bell <bradbell@seanet.com>
# ----------------------------------------------------------------------------
{xrst_begin toc_list_example}

toc_list Command Example
########################

children.py File
****************
see :ref:`child_example_one@this_example_file`
in the child_example_one page.

toc_list Command
****************
{xrst_toc_list
      example/children.py
}

xrst_toc_list
*************
The file below demonstrates the use of ``xrst_toc_list`` .

This Example File
*****************
{xrst_literal}

{xrst_end toc_list_example}
