-----------------------------------------------------------------------------
                     xsrst: Extract Sphinx RST Files
         Copyright (C) 2020-22 Bradley M. Bell (bradbell@seanet.com)
             This program is distributed under the terms of the
             GNU General Public License version 3.0 or later see
                   https://www.gnu.org/licenses/gpl-3.0.txt
----------------------------------------------------------------------------
{xsrst_begin commands}

xsrst Commands
##############
{xsrst_children
    xsrst/get_file_info.py
    xsrst/child_commands.py
    xsrst/spell_command.py
    xsrst/suspend_command.py
    xsrst/code_command.py
    xsrst/file_command.py
    xsrst/remove_comment_ch.py
}

{xsrst_end commands}
