# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
# SPDX-FileContributor: 2020-23 Bradley M. Bell
#
[tox]
envlist   = {py3.10, py3.9, py3.8, py3.7, py3.6}
skipsdist = true

[testenv]
deps     =
   build
   pyspellchecker
   pytest
   toml
#
commands = pytest -s pytest
