-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-22 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
{xrst_begin 2022}
{xrst_spell
    conf
    xsrst
}

xrst Release Notes for 2022
###########################

07-30
*****
1. Automatically create the file :ref:`auto_file@conf.py`.
2.  Make all file names, except the
    :ref:`run_xrst@root_file`,
    relative to where the root file is located.
3.  The  file names for :ref:`run_xrst@sphinx_dir@preamble.rst`,
    :ref:`run_xrst@sphinx_dir@spelling`, and
    :ref:`run_xrst@sphinx_dir@keyword`, are no longer user selectable.
    These names have bern removed from the ``xrst``
    :ref:`run_xrst@syntax` and the corresponding files are optional
    (no longer required).

07-28
*****
1.  Change ``xsrst`` to ``xrst``
2.  Create the first :ref:`xrst@pip_install` of xrst.

07-27
*****
Improve the specification of how the child commands and begin_parent command
interact; see :ref:`child_cmd@children`.

07-26
*****
1.  Change the heading level separator character from period ``.``
    to at sign ``@``; see links to headings
    :ref:`heading_links@labels@other_levels`.
2.  Add period ``.`` to the list of valid characters in a
    :ref:`begin_cmd@section_name`.
3.  Change the following section names in the xrst documentation:
    xrst_py -> xrst.py, conf_py -> conf.py.

07-25
*****
1.  Require that the suspend and resume commands are in their own line; see
    :ref:`suspend_cmd`.
2.  A problem was fixed the table corresponding to the
    :ref:`run_xrst@line_increment` table.
    To be specific, the indices in the rst file were one larger than
    they should have been.

07-24
*****
1.  Remove ignore spelling of latex commands from wish list (done).
2.  Add :ref:`wish_list@standard_indent`,
    Relative File Names, and
    Git Repository entries to wish list.
    Only the Standard Indent entry is outstanding.

07-21
*****
Ignore the spelling of all words that are preceded by a backslash
(this ignores all latex commands); see :ref:`spell_cmd`.

{xrst_end 2022}
