-------------------------------------------------------------------------------
          cppad_py: A C++ Object Library and Python Interface to Cppad
           Copyright (C) 2017-22 Bradley M. Bell (bradbell@seanet.com)
               This program is distributed under the terms of the
               GNU General Public License version 3.0 or later see
                     https://www.gnu.org/licenses/gpl-3.0.txt
-------------------------------------------------------------------------------
{xrst_begin 2022 user}
{xrst_spell
    conf
    xsrst
    toctree
}

xrst Release Notes for 2022
###########################

08-06
*****
1. Automatically run sphinx after xrst has created the sphinx input file.
2. Add the :ref:`run_xrst@output_dir` option to the command line.

08-05
*****
1.  Add the :ref:`run_xrst@group_list` option to the command line.
2.  Use the base part of :ref:`run_xrst@root_file` as the sphinx
    project name.

08-04
*****
Make :ref:`run_xrst@target` and :ref:`run_xrst@sphinx_dir` optional
command line arguments with default values; see the new xrst
:ref:`run_xrst@syntax`.

08-03
*****
The heading links at the
:ref:`heading_links@labels@first_level` were changed
to make it easier to display the section name as the linking text.
You must change ``:ref:`` ` *section_name* `
to ``:ref:`` ` @ *section_name* ` to get the linking text to be the title
(as it was before this change).
The following can be used to convert
*file_name* to this new convention:

|    bin/update_xrst.py ref_section *file_name* *file_name*

07-31
*****
Move the hidden toctree commands in rst files from beginning to end
of sections. This puts the parent sections before their children in the
pdf version of the documentation (see :ref:`run_xrst@target` .

07-30
*****
1.  Automatically create the file :ref:`auto_file@conf.py`.
2.  Make all file names, except the
    :ref:`run_xrst@root_file`,
    relative to where the root file is located.
3.  The  file names for :ref:`run_xrst@sphinx_dir@preamble.rst`,
    :ref:`run_xrst@sphinx_dir@spelling`, and
    :ref:`run_xrst@sphinx_dir@keyword`, are no longer user selectable.
    These names have bern removed from the ``xrst``
    :ref:`run_xrst@syntax` and the corresponding files are optional
    (no longer required).

07-28
*****
1.  Change ``xsrst`` to ``xrst``
2.  Create the first :ref:`xrst@pip_install` of xrst.

07-27
*****
Improve the specification of how the child commands and begin_parent command
interact; see :ref:`child_cmd@children`.

07-26
*****
1.  Change the heading level separator character from period ``.``
    to at sign ``@``; see links to headings
    :ref:`heading_links@labels@other_levels`.
2.  Add period ``.`` to the list of valid characters in a
    :ref:`begin_cmd@section_name`.
3.  Change the following section names in the xrst documentation:
    xrst_py -> xrst.py, conf_py -> conf.py.

07-25
*****
1.  Require that the suspend and resume commands are in their own line; see
    :ref:`@suspend_cmd`.
2.  A problem was fixed the table corresponding to the
    :ref:`run_xrst@error_line` table.
    To be specific, the indices in the rst file were one larger than
    they should have been.

07-24
*****
1.  Remove ignore spelling of latex commands from wish list (done).
2.  Add :ref:`wish_list@standard_indent`,
    Relative File Names, and
    Git Repository entries to wish list.
    Only the Standard Indent entry is outstanding.

07-21
*****
Ignore the spelling of all words that are preceded by a backslash
(this ignores all latex commands); see :ref:`@spell_cmd`.

{xrst_end 2022}
