SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileCopyrightText: 2020-22 Bradley M. Bell <bradbell@seanet.com>
----------------------------------------------------------------------------
{xrst_begin 2022 app}
{xrst_spell
   conf
   css
   dd
   docstring
   includeliteral
   matlab
   mm
   newline
   overline
   rtd
   spdx
   toctree
   underbar
   xsrst
}

xrst Release Notes for 2022
###########################

mm-dd
*****

09-22
=====
1. The code command would not include the
   :ref:`comment character <comment_ch_cmd>` in it's displayed output.
   This has been fixed.
2. An :ref:`list_example@RST Directive` was added to the list example.

09-21
=====
1. Add the ``dev`` group to the xrst documentation.
   This group contains the developer documentation; see
   :ref:`run_xrst@group_list` .
2. Change the :ref:`comment_ch_cmd` from file scope to page scope.

09-20
=====
Change :ref:`indent_example` so that it is also a python docstring
and add the :ref:`docstring_example`.
The :ref:`spell_example` was moved from spell.py to spell.xrst because
it does not have any python code in it.

09-19
=====
If :ref:`run_xrst@html_theme` is sphinx_rtd_theme,
modify the theme.css file so that the full width of display window
is used and the navigation sidebar takes less space.
(The navigation side bar does not need as much space when using xrst.)

09-18
=====
1. Fix the indentation when an xsrst code command in a list item and
   add an example that demonstrates this case; see
   :ref:`list_example@Code Command`.
2. Add four new items to the :ref:`wish_list` (and edit the Tabs item).

09-17
=====
Report an error when the underbar character ``_`` is at the end of
a heading (becasue Sphinx does not handle this case).

09-15
=====
Put the dates in the release notes below the heading :ref:`2022@mm-dd` .
This makes the corresponding automatically generated links work better
because they use the date instead of an id number that changes with
each change to the release notes.

09-14
=====
#. Change the link to the title for a page from ``@`` *page_name* to
   *page_name* ``-0`` ; see :ref:`heading_links@Labels@Level Zero`
   heading links.
   This has the advantage that the html link uses the page name instead of
   an id number.
#. Do not map characters (except for ``:`` and ``@`` ) when
   automatically creating labels; see :ref:`heading_links@Labels@Conversion_`
   for heading links. This makes these labels work more link the
   automatic standard rst labels.
#. There was a bug in the reported line number when a
   :ref:`begin_cmd@page_name` was not valid. This has been fixed


09-13
=====
There was a crash during the error message when the language was included
in the :ref:`\{xrst_code}<code_cmd>` that terminated a code command.
This has been fixed.

09-11
=====
#. Change :ref:`comment_ch_example` to be a matlab / octave input
   file example.
#. The :ref:`run_xrst@replace_spell_commands` option did not work properly
   in files that contained a :ref:`comment_ch_cmd`.  This has been fixed.
#. The :ref:`indent` did not work properly in files that contained
   :ref:`comment_ch_cmd`. This has been fixed.
#. The comment command was added; see :ref:`comment_example`.
#. Add an error message when :ref:`comment_ch_cmd` is present but not
   used before the :ref:`begin_cmd` for a page.
#. There was a bug when there was more then one :ref:`code_cmd` pair
   in a page. This has been fixed.

09-09
=====
1. There was a problem with the
   :ref:`toc_cmd@Child Links` at the end of a page when there was no xrst
   toc command in the page.  This has been fixed.
2. The line numbers reported by error messages was wrong when a file
   began with a newline. This also caused the
   :ref:`run_xrst@replace_spell_commands` option to not work.
   These problems have been fixed.

09-08
=====
There was a bug in the
:ref:`run_xrst@replace_spell_commands` option when generating
double words exceptions. This has been fixed.

09-05
=====
The :ref:`xrst_table_of_contents-0` did not build properly unless ``|space|``
was defined in the :ref:`run_xrst@sphinx_dir@preamble.rst` file.
This has been fixed.

09-04
=====
Change the location of the output html files do they are in the
:ref:`run_xrst@output_dir` instead of its ``rst`` subdirectory.

09-02
=====
1. Change :ref:`literal_cmd` so that display file is always first
   (when it appears in the syntax).
2. Exit with an error message when an heading underline is longer than
   the heading text above or when the overline is different from the underline.

08-31
=====
Change copyright and license notice to use spdx_ .

.. _spdx: https://spdx.dev/resources/use/

08-30
=====
Change 'section' to 'page' because section is used in sphinx to refer
to text grouped by headings.

08-29
=====
Add the :ref:`run_xrst@replace_spell_commands` option
and remove the corresponding :ref:`wish_list` item.

08-27
=====
Fix build when :ref:`run_xrst@target` is pdf.
To be specific, do not include
:ref:`auto_file@xrst_index.rst` in
:ref:`auto_file@index.rst` .


08-24
=====
1. Allow headings to be just one character; e.g.,
   :ref:`heading_example@Another Level One@x`
   in the :ref:`heading_example` section.
   Also fix the displayed labels in that example section
   by changing ``.`` to ``@``.
2. When a character that is not a letter or white space appears in
   the :ref:`spell_cmd` world list, the error used to report the line
   number where the spell command started. Now it reports the line
   where the bad character occurs.

08-22
=====
1. Better detection and reporting of syntax errors in
   :ref:`commands` .
2. Add ``sphinx_book_theme`` to the possible choices for
   :ref:`run_xrst@html_theme`.
3. Remove the :ref:`wish_list` subset documentation item.
   It was completed on :ref:`2022@mm-dd@08-05` when the
   :ref:`run_xrst@group_list` option was added.
4. Change the standard for each level of indent from 4 to 3 spaces and
   remove the corresponding wish list item.

08-21
=====
1. Change the command names listed below;
   see :ref:`toc_cmd` and :ref:`literal_cmd` .
   This was done because the child commands act like sphinx toctree commands
   and the file command acts like a sphinx includeliteral command.

   .. csv-table::
      :widths: auto

      xrst_file,->,xrst_literal
      xrst_children,->,xrst_toc_hidden
      xrst_child_list,->,xrst_toc_list
      xrst_child_table,->,xrst_toc_table

2. Use the backslash in ``\{xrst_`` to escape xrst :ref:`commands` .
   In addition, remove the restriction that commands must occur
   at the beginning of a line. (The :ref:`code_cmd` never had
   this restriction.)

08-20
=====
1. Add the :ref:`run_xrst@html_theme` option to the
   xrst command line.
2. Make some minor corrections to the documentation for labels under
   :ref:`heading_links@Labels@Level Zero` and the first item under
   :ref:`heading_links@Labels@Discussion` .

08-17
=====
Change the xrst command
:ref:`run_xrst@Syntax` to use more descriptive flags; e.g.
``-v`` was changed to ``--version``.

08-15
=====
1. Add ``deprecated`` to the xrst dictionary.
2. Extend :ref:`keyword` file to remove version number from index.

08-09
=====
1. The colon ``:`` was added to the characters that get changed to
   underbar ``_`` when converting headings to labels; see
   :ref:`heading_links@Labels@Conversion_` .
2. Sphinx warnings that ocurred while running xrst were not being reported.
   This has been fixed.
3. Two broken cross reference links (reported by sphinx warnings) were fixed.

08-08
=====
1. Fix documentation for relative location of :ref:`literal_cmd@display_file`
   in literal command and :ref:`toc_cmd@File Names` in toc commands.
   This changed from where xrst is execute to where :ref:`run_xrst@root_file`
   is located on :ref:`2022@mm-dd@07-30` .
2. Improve the documentation :ref:`index<genindex>`; for example,
   improve :ref:`keyword` .

08-07
=====
1. Add the :ref:`run_xrst@version` option which prints the version of xrst.
2. Put :ref:`run_xrst@root_file@project_name` at top of html documentation.

08-06
=====
1. Automatically run sphinx after xrst has created the sphinx input file.
2. Add the :ref:`run_xrst@output_dir` option to the command line.
3. Add the :ref:`literal_cmd@No start or stop` syntax to the literal command.

08-05
=====
1. Add the :ref:`run_xrst@group_list` option to the command line.
2. Use the base part of :ref:`run_xrst@root_file` as the sphinx
   project name.

08-04
=====
Make :ref:`run_xrst@target` and :ref:`run_xrst@sphinx_dir` optional
command line arguments with default values; see the new xrst
:ref:`run_xrst@Syntax`.

08-03
=====
The heading links at the
:ref:`heading_links@Labels@Level Zero` were changed
to make it easier to display the section name as the linking text.
You must change ``:ref:`` ` *page_name* `
to ``:ref:`` ` @ *page_name* ` to get the linking text to be the title
(as it was before this change).
The following can be used to convert
*file_name* to this new convention:

|    bin/update_xrst.py ref_section *file_name* *file_name*

07-31
=====
Move the hidden toctree commands in rst files from beginning to end
of sections. This puts the parent sections before their children in the
pdf version of the documentation (see :ref:`run_xrst@target` .

07-30
=====
1. Automatically create the file :ref:`auto_file@conf.py`.
2. Make all file names, except the
   :ref:`run_xrst@root_file`,
   relative to where the root file is located.
3. The  file names for :ref:`run_xrst@sphinx_dir@preamble.rst`,
   :ref:`run_xrst@sphinx_dir@spelling`, and
   :ref:`run_xrst@sphinx_dir@keyword`, are no longer user selectable.
   These names have bern removed from the ``xrst``
   :ref:`run_xrst@Syntax` and the corresponding files are optional
   (no longer required).

07-28
=====
1. Change ``xsrst`` to ``xrst``
2. Create the first :ref:`user_guide@Pip Install` of xrst.

07-27
=====
Improve the specification of how the toc commands and begin_parent command
interact; see :ref:`toc_cmd@Children`.

07-26
=====
1. Change the heading level separator character from period ``.``
   to at sign ``@``; see links to headings
   :ref:`heading_links@Labels@Other Levels`.
2. Add period ``.`` to the list of valid characters in a
   :ref:`begin_cmd@Page_name`.
3. Change the following section names in the xrst documentation:
   xrst_py -> xrst.py, conf_py -> conf.py.

07-25
=====
1. Require that the suspend and resume commands are in their own line; see
   :ref:`suspend_cmd-0`.
2. A problem was fixed the table corresponding to the
   :ref:`run_xrst@rst_line` table.
   To be specific, the indices in the rst file were one larger than
   they should have been.

07-24
=====
1. Remove ignore spelling of latex commands from wish list (done).
2. Add a standard indent,
   Relative File Names, and
   Git Repository entries to wish list.
   All of these items have been completed.

07-21
=====
Ignore the spelling of all words that are preceded by a backslash
(this ignores all latex commands); see :ref:`spell_cmd-0`.

{xrst_end 2022}
