-----------------------------------------------------------------------------
                     xsrst: Extract Sphinx RST Files
         Copyright (C) 2020-21 Bradley M. Bell (bradbell@seanet.com)
             This program is distributed under the terms of the
             GNU General Public License version 3.0 or later see
                   https://www.gnu.org/licenses/gpl-3.0.txt
----------------------------------------------------------------------------
{xsrst_begin release_notes}

{xsrst_spell
}

xsrst Release Notes By Year
###########################

{xsrst_children
    release_notes/2021.xsrst
}
:ref:`2021<2021>`

{xsrst_end release_notes}
