SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2020-23 Bradley M. Bell
----------------------------------------------------------------------------
{xrst_begin 2023 user}
{xrst_spell
   mm
   dd
   furo
   readthedocs
   rtd
}

xrst Release Notes for 2023
###########################

mm-dd
*****

01-06
=====
The dash characters ``-`` was added to the characters allowed in a
:ref:`begin_cmd@page_name` .
(This change will be included in version 2023.0.2).

01-05
=====
Edit the :ref:`wish_list@RST Command File Names` wish list entry.

01-03
=====
Add the :ref:`wish_list@Spell Checking` wish list item.

01-02
=====
#. If you ran xrst twice with the sphinx_rtd_theme,
   you would get a warning that xrst could not modify the widths in the theme.
   This has been fixed (and will be included in version 2023.0.2).
#. Add :ref:`user_guide@Install From Source` instructions and add more
   discussion to the other installs.

01-01
=====
Tried to change the html_theme in :ref:`.readthedocs.yaml-name` from furo
to sphinx_book_theme to get better coloring of code font; see git hash
{xrst_spell_off}
``2bea5b4fc`` .
{xrst_spell_on}
This generated a  `sphinx_crash`_  on readthedocs .

.. _sphinx_crash: https://readthedocs.org/projects/xrst/builds/19048700/

{xrst_end 2023}
