SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2020-23 Bradley M. Bell
----------------------------------------------------------------------------
{xrst_begin 2023 user}
{xrst_spell
   backend
   firefox
   furo
   hatchling
   overline
   pyproject
   pytest
   readthedocs
   rtd
   setuptools
   toc
   toml
   tox
   pyspellchecker
}

xrst Release Notes for 2023
###########################

mm-dd
*****

08-17
=====
Add a link for Read the Docs configuration file
:ref:`specification <.readthedocs.yaml@Read The Docs Specification>` .

08-14
=====
#. The :ref:`heading_links@Labels@Discussion` of the html location
   corresponding to a heading was improved. To specific,
   "an html heading location is still valid after changing its
   documentation and/or source code locations" .
#. The optional :ref:`toc_cmd@order` argument was added to the
   table of children command.


07-19
=====
Make the ``.in``:ref:`literal_cmd@display_file@extension`
a special case in the literal command.

07-17
=====
Fix spell checking inside new version of literal command.

07-16
=====
Add an optional :ref:`literal_cmd@separator` to the literal command.

07-15
=====
#. Make it an error for the following text to appear in an input file:

   |  ``@xrst_line`` *number*

   where *number* is an integer.
   (This pattern used is used to report line numbers in error messages.)
#. A check was added that will report an error when the text ``\{xrst_``
   is not the beginning of a recognized command and
   it is not preceded by a backslash.

07-10
=====
#. Fix the ``xrst --help`` message for the :ref:`run_xrst@rename_group` option.
#. Make the order of the ``xrst --help`` output the same as in the command
   :ref:`run_xrst@Syntax` .

07-02
=====
#. Move all the command line true / false flags to the beginning of the
   xrst :ref:`run_xrst@Syntax` ; e.g., ``--rst_only`` .
#. Add the :ref:`run_xrst@number_jobs` command line argument
   (for parallel processing).

06-04
=====
Fix some spelling errors found when changing pyspellchecker from
version 0.7.0 to 0.7.2.

05-27
=====
#. Remove the ``build`` package from the required packages
   (not even needed for testing).
#. Remove the shebang from the ``xrst/run_xrst.py`` file
   because it is not directly executed at the shell command line.

05-03
=====
Improve the error message when there is more than one
:ref:`toc_cmd-name` in a page.

04-12
=====
The :ref:`comment_ch_example@Discussion` paragraph of the
comment character example was improved.

04-02
=====
The ``xrst --help`` message was reporting the wrong help for ``--rst_only``.
This has been fixed. In addition, the
:ref:`run_xrst@rst_only` documentation has been improved.

03-08
=====
The program used to abort when a :ref:`toc_cmd-name` did not specify any files.
In the special case where the current page starts with ``begin_parent`` ,
an empty file list can be useful to specify the location of the child links
and the type of children; i.e., hidden, list, or table.

02-19
=====
Add the :ref:`run_xrst@continue_with_warnings` command line option.

02-05
=====
Improve the :ref:`user-guide@Install Testing Version` instructions
so that it properly fetches the xrst dependencies.

01-23
=====

#. If you had a :ref:`toc_cmd-name` with no files,
   e.g. ``\{xrst_toc_hidden}`` ,
   the program would crash with the message below.
   This has been fixed by printing a useful error message in this case::

      assert m_child is None

#. The :ref:`.readthedocs.yaml-name` example file was modified to
   show how to use the most recent testing version of xrst.

01-22
=====
Add the :ref:`run_xrst@suppress_spell_warnings` command line option.

01-19
=====
Add the :ref:`config_file@heading` configuration file option.
This can be used to check that all the pages in a project use the same
underline and overline conventions.

01-12
=====
#. Include a temporary fix for the dependency problem
   by including a setup.py file.
   This will no longer be necessary when
   setuptools gets the dependencies right.
#. Change the Development Status in pip from Production to Beta.
#. Simplify :ref:`.readthedocs.yaml-name` (now the dependency problem
   has been fixed).

01-10
=====
#. Modify the wish list :ref:`wish_list@Testing` item
   now that tox and pytest are used to test versions of python.
#. Switch from using hatchling to setuptools as the backend
   for building this project.
#. Add following discussion to install instructions (it has since been removed).
   The `pep-621 <https://peps.python.org/pep-0621>`_ standard
   is for the dependencies to be in the pyproject.toml file.
   Some older versions of setuptools do not yet handle these
   correctly and you may need include some of the dependencies on
   the pip install command line.
   For xrst, the dependencies are as follows:

{xrst_literal
   pyproject.toml
   # BEGIN_DEPENDENCIES
   # END_DEPENDENCIES
}


01-08
=====
#. Add the pytest directory and instructions for using it under
   :ref:`user-guide@Install From Source` .
#. Add the :ref:`config_file@spell_package` configure file option.

01-06
=====
#. The dash characters ``-`` was added to the characters allowed in a
   :ref:`begin_cmd@page_name` .
   This change will be included in version 2023.0.2.
   The page name user_guide was changed to :ref:`user-guide-name` as
   a demonstration of using dashes in page names.
#. Change the index.html file in the
   :ref:`config_file@directory@html_directory`
   to be a copy of the :ref:`run_xrst@index_page_name` html file
   instead of a redirect to it.
   This was done because firefox cached the redirect and you could not
   change it without clearing all the cache.

01-05
=====
Edit the :ref:`wish_list@RST Command File Names` wish list entry.

01-03
=====
Add the :ref:`wish_list@Spell Checking` wish list item.

01-02
=====
#. If you ran xrst twice with the sphinx_rtd_theme,
   you would get a warning that xrst could not modify the widths in the theme.
   This has been fixed (and will be included in version 2023.0.2).
#. Add :ref:`user-guide@Install From Source` instructions and add more
   discussion to the other installs.

01-01
=====
Tried to change the html_theme in :ref:`.readthedocs.yaml-name` from furo
to sphinx_book_theme to get better coloring of code font; see git hash
{xrst_spell_off}
``2bea5b4fc`` .
{xrst_spell_on}
This generated a  `sphinx_crash`_  on readthedocs .

.. _sphinx_crash: https://readthedocs.org/projects/xrst/builds/19048700/

{xrst_end 2023}
