SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2020-24 Bradley M. Bell
----------------------------------------------------------------------------
{xrst_begin 2024 user}

xrst Release Notes for 2024
###########################

mm-dd
*****

01-01
=====

#. The :ref:`get_started-name` example was simplified by using
   the stable release for 2024.

#. A stable version of the documentation was created; see
   :ref:`user-guide@Documentation Versions` .

#. Each *file_name* in the latest documentation was moved
   (this is important if you have links to previous web pages):

   .. list-table::

      *  - Old Location
         - ``https://xrst.readthedocs.io/``\ *file_name*
      *  - New Location
         - ``https://xrst.readthedocs.io/latest/``\ *file_name*




{xrst_end 2024}
