SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2020-24 Bradley M. Bell
----------------------------------------------------------------------------
{xrst_begin 2024 user}
{xrst_spell
   docstring
   breakpoint
}

xrst Release Notes for 2024
###########################

mm-dd
*****

01-21
=====
#. If you used ``docstring_example`` for a :ref:`begin_cmd@page_name`
   and there was a spelling error in that page,
   ``xrst`` would stop at a breakpoint before reporting the spelling error.
   This has been fixed.
#. It was possible for the assert below to fail.
   This has been changed into an error message::

      assert page_name == 'xrst_table_of_contents'

  

01-04
=====
A link to the current release was included; see 
:ref:`user-guide@Versions` .

01-01
=====

#. The :ref:`get_started-name` example was simplified by using
   the stable release for 2024.

#. A stable version of the documentation was created; see
   :ref:`user-guide@Versions` .

#. Each *file_name* in the latest documentation was moved
   (this is important if you have links to previous web pages):

   .. list-table::

      *  - Old Location
         - ``https://xrst.readthedocs.io/``\ *file_name*
      *  - New Location
         - ``https://xrst.readthedocs.io/latest/``\ *file_name*




{xrst_end 2024}
