SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2020-25 Bradley M. Bell
----------------------------------------------------------------------------
{xrst_begin 2025 user}
{xrst_spell
   conda
   furo
   pyenchant
   tomli
   dev
}

xrst Release Notes for 2025
###########################

mm-dd
*****

02-03
=====
Add ``bin/group_list.sh`` 
and ``.readthedocs.yaml`` to the ``bin/dev_tools.sh`` development tools.

01-24
=====
#. The template file item in the
   :ref:`wish_list@Spell Checking` wish list was removed
   because it was completed on
   :ref:`2024-10-25 <2024@mm-dd@10-25>` .
#. An external link item was added to the Spell Checking wish list.

01-11
=====
Fix some problems when running xrst with
:ref:`run_xrst@target` equal to ``tex`` .

01-10
=====
#. Include the :ref:`version <user-guide@Versions>` in this documentation.
#. Use the tomli package instead of the toml package; see
   `tomli <https://github.com/hukkin/tomli>`_ .

01-05
=====
Conda Forge does not yet handle dependencies that are different for
different systems.
It was therefore decided to totally remove pyenchant
as a requirement when installing xrst.
In the same spirit, only the default html theme furo is a requirement.
If you use the pyenchant spell checker or one of the other themes,
and it is not installed, you will get a message suggesting that you install it.


01-04
=====
1. Remove the pyenchant install requirement on windows; see
   :ref:`user-guide@Dependencies` .
2. Create the stable-2025 branch and its first release; see
   :ref:`user-guide@Versions` .

01-03
=====
Improve the discussion of spelling errors in the
:ref:`get_started-name` example.

{xrst_end 2025}
