SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileCopyrightText: 2020-22 Bradley M. Bell <bradbell@seanet.com>
----------------------------------------------------------------------------
{xrst_begin wish_list user}
{xrst_spell
   conf
   dir
   stackoverflow
   toml
}

Wish List
#########
The following is a wish list for future improvements to ``run_xrst``:

.. _stackoverflow: https://stackoverflow.com/questions/1686837/
   sphinx-documentation-tool-set-tab-width-in-output

Tabs
****
Tabs in xrst input is not tested because
tabs in a code blocks get expanded to 8 spaces; see stackoverflow_.
Perhaps we should add a command line option that sets the tab stops,
convert the tabs to spaces when a file is read,
and not include tabs in any of the processing after that.

Path
****
It would be nice to have a way, in sphinx, to make file names relative
to the directory where the :ref:`run_xrst@root_file` is located
so it would be the same as for xrst commands.

Configuration
*************
It would be nice to have a *sphinx_dir* ``/conf.toml`` file that
could be used for more complicated cases that can be handled by the
command line arguments.

Sphinx Error Messages
*********************
It would be nice to have a way to translate sphinx error messages
to the corresponding xrst input file and line number.

Search
******
It would be nice for a search to display all of the index words for each
web page that matches the search.


{xrst_end wish_list}
